APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ao28X6NdG71i4yJ67oMJoQDfe+t+tTFn5pHLgp6krBY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rayhan_ecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=1025
MAIL_USERNAME=fahim.mf75@gmail.com
MAIL_PASSWORD=wagotgaivasjssxt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fahim.mf75@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1876144
PUSHER_APP_KEY=c1a5af55b3481f253cb8
PUSHER_APP_SECRET=5b72e9a84f20f10cc7a4
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLCZ_STORE_ID=evara658d44cc33940
SSLCZ_STORE_PASSWORD=evara658d44cc33940@ssl
SSLCZ_TESTMODE=true

GOOGLE_CLIENT_ID=174490575082-p1dp49v0b2lpoa2iucpbaj565kujm067.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li0nGDaGUcf4Frmk
GITHUB_CLIENT_SECRET=0f7db96190e1efbece5832526f45fb14310472bb

FACEBOOK_CLIENT_ID=428422089549840
FACEBOOK_CLIENT_SECRET=a7d672c23c4a55d8ff876942c36ee233

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5ad0ff480c3094
# MAIL_PASSWORD=01d1297a6cfe5f
# MAIL_ENCRYPTION=tls